# project

./: .gitignore  Gemfile  README.md  build.xml  cache.properties  composer.json
app/: AppKernel.php  phpunit.xml.dist
app/Resources/views/: base.html.twig
app/Resources/views/default/: index.html.twig
app/config/: config.yml  deploy.rb  routing.yml  services.xml
src/AppBundle/Command/: CodeCoverageCommand.php
src/AppBundle/Controller/: TestController.php
src/AppBundle/Entity/: User.php
src/AppBundle/Service/: ChatService.php
src/AppBundle/Tests/Controller/: DefaultControllerTest.php
web/codeCoverage/: clover.xml
