<?xml version="1.0" encoding="UTF-8"?>
<project name="tests-symfony" basedir="." default="main">

    <property name="builddir" value="build" />
    <property name="srcdir" value="${project.basedir}" override="true" />
    <property name="package" value="tests-symfony" override="true" />

    <target name="clean" description="Clean the build environnement" >
        <delete dir="${builddir}" />
        <delete dir="generatedJUnitFiles" />
    </target>

    <target name="prepare" depends="clean" description="Clean the build environnement">
        <mkdir dir="${builddir}" />
        <mkdir dir="${builddir}/logs" />
        <mkdir dir="${builddir}/logs/coverage" />
        <mkdir dir="${builddir}/docs" />
        <mkdir dir="${builddir}/browser" />
    </target>

    <target name="build" depends="prepare" description="Building the project">
        <phingcall target="phpunit" />
    </target>

    <target name="phpunit" description="Running tests and coverage analysis">
        <exec command="phpunit
            --logjunit ${buildir}/logs/phpunit.xml
            --coverage-clover ${builddir}/logs/coverage/clover.xml
            --coverage-html ${builddir}/logs/coverage/ ${ws}/tests"
                />
    </target>
</project>