<project name="Test" default="build" basedir=".">
    <property name="output" location="${basedir}/buildOutput/"/>

    <target name="init">
        <mkdir dir="${output}"/>
        <mkdir dir="${output}/phpcs/"/>
    </target>

    <target name="build" depends="init, phpcs, test">
    </target>

    <target name="test">
        <exec executable="phpunit" failonerror="true">
            <arg line="--coverage-clover ${output}/coverage/clover.xml
				--coverage-html ${output}/coverage/
				."/>
        </exec>
    </target>

    <target name="phpcs">
        <exec executable="phpcs">
            <arg line="--report=checkstyle
              			--report-file=${output}/phpcs/checkstyle.xml
              			--standard=Zend
              			${basedir}" />
        </exec>
    </target>
</project>